{
  "App": {
    "SelfUrl": "https://localhost:44344"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FeatureRequestDb;User ID=postgres;Password=2112;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RT3obpC6l6NE78tN"
  }
}
